services:
    medusa-store:
        environment:
            NODE_ENV: development
        volumes:
            - ./medusa-store:/app/medusa
            - medusa-store:/app/medusa/node_modules
        ports:
            - "9000:9000"

    # admin:
    #     ports:
    #         - "7000:7000"

    # ebclientnext:
    #     volumes:
    #         - ./ebclientnext:/app/ebclientnext
    #         - ebclientnext_node_modules:/app/ebclientnext/node_modules
    #     ports:
    #         - "8000:8000"

volumes:
    medusa-store_node_modules:
    # ebclientnext_node_modules:
